#include "ConsoleHook.h"

#include "AiClient.h"
#include "ConsolePrinter.h"
#include "Settings.h"

#include <SKSE/SKSE.h>
#include <SKSE/Logger.h>
#include <RE/Skyrim.h>

#include <algorithm>
#include <cctype>
#include <string>
#include <string_view>

namespace logger = SKSE::log;

namespace
{
    using CompileAndRun_t = void(*)(RE::Script*, RE::ScriptCompiler*, RE::COMPILER_NAME, RE::TESObjectREFR*);
    REL::Relocation<CompileAndRun_t> g_original;

    bool StartsWithInsensitive(std::string_view value, std::string_view prefix)
    {
        if (value.size() < prefix.size()) {
            return false;
        }

        for (std::size_t i = 0; i < prefix.size(); ++i) {
            if (std::tolower(static_cast<unsigned char>(value[i])) !=
                std::tolower(static_cast<unsigned char>(prefix[i]))) {
                return false;
            }
        }

        return true;
    }

    std::string TrimLeft(std::string value)
    {
        const auto it = std::find_if(value.begin(), value.end(), [](unsigned char ch) {
            return !std::isspace(ch);
            });
        value.erase(value.begin(), it);
        return value;
    }

    void HookedCompileAndRun(RE::Script* script,
        RE::ScriptCompiler* compiler,
        RE::COMPILER_NAME name,
        RE::TESObjectREFR* targetRef)
    {
        logger::info("HookedCompileAndRun entered");

        const auto& cfg = Settings::Get();
        const std::string command = script ? script->GetCommand() : "";

        logger::info("Console command seen: [{}]", command);

        if (!cfg.enabled || !StartsWithInsensitive(command, cfg.prefix)) {
            logger::info("Passing through to vanilla console");
            g_original(script, compiler, name, targetRef);
            return;
        }

        std::string userQuery = TrimLeft(command.substr(cfg.prefix.size()));
        if (userQuery.empty()) {
            ConsolePrinter::PrintRaw(cfg.msgEmptyQuery);
            logger::info("Swallowed empty AI command");
            return;
        }

        ConsolePrinter::PrintRaw(cfg.msgThinking);

        AiClient::SubmitAsync(userQuery, [](AiClient::Result result) {
            const auto& currentCfg = Settings::Get();

            if (result.timedOut) {
                ConsolePrinter::PrintRaw(currentCfg.msgTimeout);
                return;
            }

            if (!result.ok) {
                const std::string message =
                    result.errorMessage.empty()
                    ? currentCfg.msgRequestFailed
                    : (std::string("[AI] ") + result.errorMessage);
                ConsolePrinter::PrintRaw(message);
                return;
            }

            ConsolePrinter::PrintRaw(result.text);
            });

        logger::info("Swallowed AI-prefixed command");
    }
}

namespace ConsoleHook
{
    void Install()
    {
        logger::info("ConsoleHook::Install starting");

        // Placeholder only.
        // Replace this with the real hook target after the file is compiling again.
        REL::Relocation<std::uintptr_t> hookPoint{ REL::ID(0), 0x0 };

        auto& trampoline = SKSE::GetTrampoline();
        g_original = trampoline.write_call<5>(hookPoint.address(), HookedCompileAndRun);

        logger::info("ConsoleHook::Install finished");
    }
}
